# Generated by Django 3.0.1 on 2019-12-22 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='area',
            name='area_name_ru',
            field=models.TextField(default='nn', max_length=100, verbose_name='name of area (rus)'),
            preserve_default=False,
        ),
    ]
